{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./build",
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "strictNullChecks": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": true,
    "typeRoots": [ "./node_modules/@types" ],
    "types": [ "jquery", "sharepoint" ],
    "allowJs": false
  },
  "exclude": [
    "node_modules",
    "sampleApp"
  ]
}
  